# placeItNow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/placeitnow/placeitnow/: BaseActivityFragment.java  DatePickerFragment.java  Feed.java  FeedAdapter.java  Home.java  HomeBoxAdapterFirst.java  HomeBoxFirst.java  HowToUse.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Menu.java  MySimpleReceiver.java  MySimpleService.java  NotificationActivity.java  Order.java  OrderContents.java  OrderDetails.java  OrderItem.java  OrderLayout.java  OrderLayoutClass.java  OrderLocation.java  OrderSelection.java  OrderSummary.java  OrderedItemContents.java  PlaceItNow.java  RecyclerAdapter.java  RecyclerAdapterMenuItem.java  RecyclerAdapterOrderDashboard.java  RecyclerAdapterSummary.java  RegisterActivity.java  SamplePagerAdapter.java  TimePickerFragment.java  UserAccount.java  Vendor.java  VendorProfile.java
app/src/main/java/in/placeitnow/placeitnow/activities/: BaseActivity.java  BaseActivityFragment.java  HowToUse.java  LoginActivity.java  MainActivity.java  OrderSelection.java  OrderSummary.java  RegisterActivity.java  VendorProfile.java
app/src/main/java/in/placeitnow/placeitnow/application/: PlaceItNow.java
app/src/main/java/in/placeitnow/placeitnow/fragments/: Feed.java  Home.java  Order.java  UserAccount.java
app/src/main/java/in/placeitnow/placeitnow/pageradapter/: SamplePagerAdapter.java
app/src/main/java/in/placeitnow/placeitnow/pojo/: FeedItem.java  HomeBoxFirst.java  Menu.java  OrderContents.java  OrderItem.java  OrderLayoutClass.java  Vendor.java
app/src/main/java/in/placeitnow/placeitnow/recycleradapters/: FeedAdapter.java  HomeBoxAdapterFirst.java  RecyclerAdapter.java  RecyclerAdapterMenuItem.java  RecyclerAdapterOrderDashboard.java  RecyclerAdapterSummary.java
app/src/main/res/drawable/: add_back.xml
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  home.xml  home_item_first.xml  how_to_use.xml  main_home.xml  menu_ordered_item.xml  order.xml  order_dashboard_card.xml  order_details.xml  order_selection.xml  order_summary.xml  vendor_profile.xml  vendor_status.xml
app/src/main/res/menu/: bottom_bar_menu.xml  order_selection_botton.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_bar_menu.xml
app/src/test/java/in/placeitnow/placeitnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placeItNow/: gradle.properties  local.properties  settings.gradle
placeItNow/app/: build.gradle  google-services.json
placeItNow/app/src/androidTest/java/in/placeitnow/placeitnow/: ExampleInstrumentedTest.java
placeItNow/app/src/main/: AndroidManifest.xml
placeItNow/app/src/main/java/in/placeitnow/placeitnow/: BaseActivity.java  BaseActivityFragment.java  FeedItem.java  Home.java  HomeBoxAdapterFirst.java  LoginActivity.java  Menu.java  Order.java  OrderContents.java  OrderItem.java  OrderLocation.java  OrderSelection.java  OrderSummary.java  OrderedItemContents.java  RecyclerAdapter.java  RecyclerAdapterMenuItem.java  RecyclerAdapterSummary.java  RegisterActivity.java  Vendor.java  VendorProfile.java
placeItNow/app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  custom_tab.xml  feed_item.xml  home_item_first.xml  menu_item.xml  menu_item_card.xml  order.xml  order_selection.xml  order_summary.xml  vendor_profile.xml  vendor_status.xml
placeItNow/app/src/main/res/menu/: dashboard.xml  popup_menu.xml
placeItNow/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
