<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/details"
        android:id="@+id/v1"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@id/v1"
        android:id="@+id/horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/all">
                <TextView
                    android:text="ALL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/snacks">
                <TextView
                    android:text="SNACKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/starters">
                <TextView
                    android:text="STARTERS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/maincourse">
                <TextView
                    android:text="MAIN COURSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/beverages">
                <TextView
                    android:text="BEVERAGES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/sweets">
                <TextView
                    android:text="SWEETS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/dinner">
                <TextView
                    android:text="DINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/horizontal"
        android:id="@+id/v2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v2"
        android:fitsSystemWindows="true"
        android:layout_above="@id/toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/details"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="Vendor Name And Other Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:id="@+id/vendor_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/vendor_name"
                android:id="@+id/line1"/>
            <TextView
                android:text="Vendor Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:id="@+id/wait_time_text"/>
            <TextView
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wait_time_text"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/status" />
            <TextView
                android:text="Payment Method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/line1"
                android:id="@+id/text_payment"/>
            <TextView
                android:text="Cash On Collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/text_payment"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>