<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="Live" />
    <item
        android:id="@+id/love"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="New" />
    <item
        android:id="@+id/sad"
        android:icon="@drawable/ic_redeem_black_24dp"
        android:title="Coupon" />

    <item
        android:id="@+id/angry"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>